{
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "Python 3.14.3",
        "installCommand": "pip install --no-cache-dir -r requirements.txt"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app/main.py" }
  ]
}
